# PermissionsChecker

./: .classpath  .gitignore  FileUtils.java  LICENSE  ModHandler.java  README.md  build.gradle  mainClass.java  settings.gradle
gr/watchful/permchecker/: .gitignore  mainClass.java
gr/watchful/permchecker/datastructures/: .gitignore  Globals.java  Mod.java  ModFile.java  ModInfo.java  ModPack.java  ModpackStorageObject.java  ToolSettings.java
gr/watchful/permchecker/listenerevent/: .gitignore  NamedScrollingListPanelListener.java  NamedSelectionEvent.java
gr/watchful/permchecker/modhandling/: .gitignore  Mod.java  ModFile.java  ModFinder.java  ModNameRegistry.java
gr/watchful/permchecker/panels/: .gitignore  LabelField.java  ModEditor.java  ModFileEditor.java  ModInfoEditor.java  ModPacksPanel.java  NamedScrollingListPanel.java  PermType.java
gr/watchful/permchecker/utils/: .gitignore  ExcelUtils.java  FileUtils.java  OsTypes.java  SkydriveUtils.java
gr/watchful/permchecker/utils/bearbear12345/: .gitignore  JSONUtils.java  OsTypes.java
gradle/wrapper/: gradle-wrapper.properties
null/: Unnamed.json
org/json/: .gitignore  CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
org/json/zip/: .gitignore  BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Compressor.java  Decompressor.java  Huff.java  JSONzip.java  Keep.java  MapKeep.java  None.java  PostMortem.java  TrieKeep.java
source/: mainClass.java
source/gr/watchful/permchecker/: mainClass.java
source/gr/watchful/permchecker/datastructures/: Globals.java  ListsMods.java  ListsPacks.java  Mod.java  ModFile.java  ModInfo.java  ModPack.java  ModPackVersion.java  ModStorage.java  Preferences.java  RebuildsMods.java  SimpleObjectComparator.java  SortedListModel.java  StringComparator.java
source/gr/watchful/permchecker/modhandling/: ArtifactVersion.java  MetadataCollection.java  ModFinder.java  ModNameRegistry.java
source/gr/watchful/permchecker/panels/: DisabledPanel.java  FileSelecter.java  FileSelector.java  ForgeEditor.java  HTMLField.java  LabelField.java  MinecraftVersionSelecter.java  MinecraftVersionSelector.java  ModFileEditor.java  ModInfoEditor.java  ModPacksPanel.java  NamedScrollingListPanel.java  OverlapLayout.java  PermType.java  PermissionsPanel.java  PublicField.java  RecommendedVersionEditor.java  SwingUtils.java  UpdatePanel.java  VersionEditor.java  VerticalTextIcon.java  versionEditor.java
source/gr/watchful/permchecker/utils/: DatastructureUtils.java  ExcelUtils.java  FileUtils.java
src/gr/watchful/permchecker/: mainClass.java
src/gr/watchful/permchecker/datastructures/: .gitignore  Globals.java  Mod.java  ModInfo.java  ModMetadata.java  ModpackStorageObject.java  Preferences.java
src/gr/watchful/permchecker/modhandling/: .gitignore  ArtifactVersion.java
src/gr/watchful/permchecker/panels/: .gitignore  ModFileEditor.java  PermType.java  PermissionsPanel.java
src/gr/watchful/permchecker/utils/: .gitignore  ExcelUtils.java  FileUtils.java  JSONUtils.java
src/main/java/gr/watchful/permchecker/: mainClass.java
src/main/java/gr/watchful/permchecker/datastructures/: ForgeType.java  Globals.java  ListsPacks.java  ModFile.java  ModInfo.java  ModMetadata.java  ModPack.java  ModStorage.java  Preferences.java  SavesMods.java  SimpleObjectComparator.java  UsesPack.java
src/main/java/gr/watchful/permchecker/logging/: MyLogger.java
src/main/java/gr/watchful/permchecker/modhandling/: ArtifactVersion.java  MetadataCollection.java  ModFinder.java  ModNameRegistry.java
src/main/java/gr/watchful/permchecker/panels/: CheckboxField.java  DisabledPanel.java  DropdownSelector.java  FileSelector.java  ForgeEditor.java  HTMLField.java  LabelField.java  MinecraftVersionSelector.java  ModEditor.java  ModFileEditor.java  ModInfoEditor.java  ModPacksPanel.java  NamedScrollingListPanel.java  OverlapLayout.java  PermType.java  PermissionsPanel.java  PublicField.java  RecommendedVersionEditor.java  SwingUtils.java  UpdatePanel.java  VersionEditor.java  VerticalTextIcon.java
src/main/java/gr/watchful/permchecker/utils/: DetectHtml.java  FileUtils.java  OsTypes.java  Updater.java
src/main/resources/images/: Thumbs.db
u/r/a/l/bearbear12345/permchecker/utils/: ExcelUtils.java
