plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

project.ext {
    mainClassName = 'gr.watchful.permchecker.mainClass'
}

version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'net.lingala.zip4j:zip4j:1.2.4'
    compile 'org.ow2.asm:asm:5.0.2'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-compress:1.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'gr.watchful.permchecker.mainClass'
    }
}