plugins {
  id "com.github.johnrengelman.shadow" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'gr.watchful.permchecker.mainClass'

project.ext {
        mainClassName = 'gr.watchful.permchecker.mainClass'

    mainClass = 'gr.watchful.permchecker.mainClass'
    currentYear = '2019'
}



version = '1.3.7'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'net.lingala.zip4j:zip4j:1.2.4'
    compile 'org.ow2.asm:asm:5.0.2'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'org.json:json:20090211'
    compile 'org.apache.commons:commons-compress:1.3'
}

jar {
    manifest {
        attributes 'Main-Class': project.mainClass
        attributes 'Main-Class': 'gr.watchful.permchecker.mainClass'
    }
}
shadowJar.dependsOn(jar)

shadowJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
